<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'Result/bootstrap.css' %}">
    <style rel="stylesheet">
        body{
        width:100%;
        height:100%;
        background-image: url("{% static 'result/image/nikhita.jpg' %}");
        background-size: 100vw 100vh;
       background-attachment: fixed;
        }

        .table-fixed{
            display : block;
            height : 430px;
            overflow-y: auto;
            width : 1150PX;
        }
        .homeanimation{
    animation: nav 7s infinite alternate;
    border:None;
    }
    @keyframes nav{
    from{
			background:#39C0ED;
			color:
		}
		to{
			background:#F93154;
		}
    }
    #errmsg{
    transform:translatey(0px);
    animation: msg 0.5s  alternate;
    }
    @keyframes msg{
    from{
			transform:translatey(-400px);
		}
		to{
			transform:translatey(0px);
		}
    }
    a{
    text-decoration: none;
    }
    #markseet{
    background : white;

    }
    @media print{
    #form{
    display:none;
    }
    #printbtn{
    display:none;
    }
    }
    </style>
    <script type="text/javascript">
        function clicked() {
       if (confirm('Do you want to submit?')) {
           yourformelement.submit();
       } else {
           return false;
       }
    }
    function asdf(){
    swal("Are you sure you want to do this?", {
  buttons: ["Oh noez!", "Aww yiss!"],
});}


    function generatPDF() {
        // Choose the element that our marksheet is rendered in.
        const element = document.getElementById("markseet");
        // Choose the element and save the PDF for our user.
        html2pdf()
          .from(element)
          .save();
      }
function msg(){
swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this imaginary file!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Poof! Your imaginary file has been deleted!", {
      icon: "success",
    });
  } else {
    swal("Your imaginary file is safe!");
  }
});
}
    </script>
</head>
<body oncontextmenu="return false">
<div class="Container">
    <div class="container mt-5">
            <h2 class="text-center alert alert-primary">Students Marks Records</h2>
        {% block navbar %}
        <button class="btn btn-primary" onclick="msg();">Click me</button>
        {% endblock navbar %}
        <div>
            {% block form %}
            <div class="row">
  <div class="col-md-9"></div>
  <div class="col-md-3">
      {% if msg %}
        <p class="alert alert-danger" id="errmsg">{{ msg }}</p>
      {% endif %}
<form action="" method="post" class="form-group bg-secondary p-3 rounded text-white mt-5" >
  {% csrf_token %}
  <div class="form-group">
    <label >User id</label>
    <input type="text" class="form-control" name="un">
  </div>
  <div class="form-group">
    <label >Password</label>
    <input type="password" class="form-control" name="pwd" >
  </div>
  <button type="submit" class="btn btn-primary" onclick="alertmsg();">Submit</button>
</form>
  </div>
</div>
            {% endblock form %}
        </div>
    </div>
</div>
</body>
</html>